<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>There is always a bigger fish in the sea</title>
    <script src="canvas.js"></script>
    <script src="animation.js"></script>
    <script src="bluefish.js"></script>
    <script src="bubbles.js"></script>
    <script src="food.js"></script>
    <script src="mainfish.js"></script>
    <script src="plankton.js"></script>
    <script src="enemy.js"></script>
    <script src="Server.js"></script>
    <!--<script src="Database.js"></script>-->
    <script src="DBClient.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <h1>There is always a bigger fish</h1>
    <p>How much you ate:</p><div id="counter">0</div>
    <canvas width="600" height="400" style="border: 2px solid black"></canvas>
   <!-- <div>
        <p>Plankton und Bubbles essen um größer zu werden</p>
        <p>Ab score 15 -> Orangene fische können gegessen werden</p>
        <p>Ab Score 80 blaue Fische essen</p>
        <p>Seesterne niemals berühren</p>
    </div>-->
    <div id="highscoreList">
        <a href="highscore.html" target="_blank">Highscore-Liste</a>
        <a href="start.html">Startbildschirm</a>
    </div>
    
    <div id="highscoreList"></div>
    
</body>
</html>