<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Zauberbild</title>
    <script src="canvas.js"></script>
    
    <!--<script src="Server.js"></script>-->
    <script src="mainclass.js"></script>
    <script src="cube.js"></script>
    <script src="rect.js"></script>

    <!--<script src="Database.js"></script>-->
    <script src="DBClient.js" type="text/javascript" charset="utf-8"></script>
    
</head>

<body>
    <canvas width=600 height=600 style="border: 2px solid black" id="myCanvas"></canvas>
    <fieldset>
        <legend>background-color options</legend>
        <button id="blue">blue</button>
        <button id="white">white</button>
        <button id="grey">grey</button>
        <button id="green">green</button>
    </fieldset>

    <fieldset>
        <legend>edit shapes</legend>
        <input type="radio" id="edit" name="edit" value="edit">
        <label>edit shapes</label>
        <input type="radio" name="edit" value="edit">
        <label>don´t edit</label>
    </fieldset>

    <fieldset id="canvasSize">
        <legend>size of canvas</legend>
        <input type="radio" id="small" name="groesse" value="small">
        <label for="mc"> small</label>
        <input type="radio" id="medium" name="groesse" value="medium">
        <label for="vi"> medium</label>
        <input type="radio" id="large" name="groesse" value="large">
        <label for="ae"> large</label>
    </fieldset>

    <fieldset>
        <legend>Circle</legend>
        <!--Kann auch durch images mit onclick ersetzt werden damit nicht alles buttons wird.-->
        <button id="circleId">place circle</button>

        <fieldset id="colorOptions">
            <legend>color change</legend>
            <input type="radio" id="purple" name="color" value="color">
            <label for="mc">purple</label>

            <input type="radio" id="pink" name="color" value="color">
            <label for="mc">pink</label>

            <input type="radio" id="blue0" name="color" value="color">
            <label for="mc">blue</label>

        </fieldset>
    </fieldset>


    <fieldset>
        <legend>Rectangle</legend>
        <!--Kann auch durch images mit onclick ersetzt werden damit nicht alles buttons wird.-->
        <button id="rect">place rectangle</button>
        
        <fieldset id="colorOptions">
            <legend>color change</legend>

            <input type="radio" id="purple1" name="color1" value="color">
            <label for="mc">purple</label>

            <input type="radio" id="pink1" name="color1" value="color">
            <label for="mc">pink</label>

            <input type="radio" id="blue1" name="color1" value="color">
            <label for="mc">blue</label>

        </fieldset>
    </fieldset>

    <fieldset>
        <legend>animations</legend>
        <div id="animations"></div>
    </fieldset>

    <fieldset>
        <legend>save</legend>
        <button id="save">save picture</button>
        
    </fieldset>

    <fieldset>
        <legend>saved pictures</legend>
        <button id="restore1"></button>
        <button id="restore2"></button>
        <button id="restore3"></button>
        <button id="restore4"></button>
        <button id="restore5"></button>
        <button id="restore6"></button>
    </fieldset>


</body>

</html>