fieldset {
    display: inline-block;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-end;
    align-content: flex-start;
    width: 400px;
    background-color: lightgray;
    border: white;
    margin-top: 10px;
}

#colorOptions {
    background-color: white;
}

legend {
    background-color: gray;
    color: white;
}

#myCanvas {
    float: left;
}

#colorOptions {
    width: 300px;
}

#blue0 {
    background-color: steelblue;
}

#purple {
    background-color: blueviolet;
}
#pink {
    background-color: pink;
}
#blue1 {
    background-color: steelblue;
}

#purple1 {
    background-color: blueviolet;
}

#pink1 {
    background-color: pink;
}

#blue2 {
    background-color: steelblue;
}


/* */
input[type='radio'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 5px 0px gray inset;
  }

  
  input[type='radio']:before {
    content:'';
    display:block;
    width:60%;
    height:60%;
    margin: 20% auto;    
    border-radius:50%;    
  }
  input[type='radio']:checked:before {
    background:white;
  }